<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task_1_12_1</title>
	<link href="task_1_12_1.css" rel="stylesheet">
</head>
<body>
	<table class="table">
		<tr id="white">
			<th>排名</th>
			<th>网站</th>
			<th>热度</th>
		</tr>
		<tr class="red">
			<td>1.</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		</tr>
		<tr class="red">
			<td>2.</td>
			<td>百度前端技术学院</td>
			<td>12000</td>
		</tr>
		<tr class="red">
			<td>3.</td>
			<td>百度前端技术学院</td>
			<td>11000</td>
		</tr>
		<tr class="black">
			<td>4.</td>
			<td>百度前端技术学院</td>
			<td>10000</td>
		</tr>
		<tr class="black">
			<td>5.</td>
			<td>百度前端技术学院</td>
			<td>9000</td>
		</tr>
		<tr class="black">
			<td>6.</td>
			<td>百度前端技术学院</td>
			<td>8000</td>
		</tr>
		<tr class="black">
			<td>7.</td>
			<td>百度前端技术学院</td>
			<td>7000</td>
		</tr>
		<tr class="black">
			<td>8.</td>
			<td>百度前端技术学院</td>
			<td>6000</td>
		</tr>
		<tr class="black">
			<td>9.</td>
			<td>百度前端技术学院</td>
			<td>5000</td>
		</tr>
		<tr class="black">
			<td>10.</td>
			<td>百度前端技术学院</td>
			<td>4000</td>
		</tr>
	</table>
	<div id="inputself">
		<input type="text" placeholder="点击有惊喜">
	</div>
	<div class="Banner">
		<span id="img1"></span>
		<span id="img2"></span>
		<span id="img3"></span>
		<ul class="color">
			<li id="fir">1</li>
			<li id="sec">2</li>
			<li id="thi">3</li>
		</ul>
		<div class="Banner_control">
			<a href="#img1">1</a>
			<a href="#img2">2</a>
			<a href="#img3">3</a>
		</div>
	</div>
</body>
</html>