*{
	margin: 0px;
	padding: 0;
}
body{
	background-color:#ccc;
}
#newspaper{
	width:980px;
	height:1386px;  
	margin:0 auto;		
	background-color:#fff;
}
#wrapper{
	width:892px;
	height:1386px;  
	margin:0 auto;
	position:absolute;
	right:0px;left:0px;	
}
/*header*/
.header{
	width:100%;
	height:61px;
	position:relative; 		
	border-bottom:2px solid #938e8c;
}
#header_box{
    width: 110px;
    height: 61px;
    background-color: #ff2d2d;
}
#header_box p{
	color:#ffffff;
	font-size:12px;
	position:absolute;
	bottom:5px;left:5px;	
}
.header time{
	color:#d45d5c;
	font-size:12px;
	position: absolute;
	bottom:0;right:5px;
}
/*top*/
.top{
	width:100%;
	margin-top:35px;
	overflow:hidden;
}
#top_left{
	float:left;
	width: 641px;
    height: 301px;
	position:relative;
}
#green,#red{	
	width: 191px;
    height: 301px;
	opacity: 0.3;/*透明度*/
    z-index: 100;
}
#green{
	position:absolute;
	top:0;left:0;
	background-color: #7c964d;
}
#red{
	position:absolute;
	top:0;right:0;
	background-color: #e2aac5;
}
#top_right{
	float:right;
	width: 203px;
    height: 301px;
	border-top:2px solid #cc8091;	
    padding-top: 12px;
}
#ABOUT_TECHNOLOGE{
	font:normal small-caps 24px/28px 微软雅黑;
	color:#000000;
	text-decoration:underline;
}
#About_technologe{
	font:normal 12px/10px 楷体;
	color:#676767;
}
#seven{
	font:italic 100px 微软雅黑;
	color:#75b86b;
	margin: 0 0 0 -20px;
}
#top_right_bottom{
	color: #cc8091;
}
#Thirty_two{
	font:normal 55px 微软雅黑;
	float: left;
}
#css{
	font:normal 21px/10px 微软雅黑;
	float: left;
	margin:35px 0 0 0;
}
#css em{
	font:normal 12px 微软雅黑;
}
/*middle*/
.middle{
	width: 100%;
	height: 175px;
	margin-top: 30px;	
}
.whatwhenhow{
	float: left;
	width: 215px;
	height: 175px;
	margin-right:24px;
}
#little_title_what,#little_title_when,#little_title_how{
	font:normal 16px 微软雅黑;
	text-decoration:underline;
}
#little_title_what{color:#418c59;}
#little_title_when{color:#d2994f;}
#little_title_how{color:#cc7680;}
#what p{
	font:normal 12px/16px 宋体;
	color:#767777;
}
#when p{
	font:normal 12px/16px 微软雅黑;
	color:#231815;
	opacity: 0.7;
}
#percentage{
	font:italic 12px/16px 微软雅黑;
	color:#cd4a48;
	opacity: 0.7;
}
/*bottom*/
.bottom{
	width: 100%;
	height: 650px;
	margin-top: 50px;
}
#bottom_left,#bottom_right{
	float:left;
}
#bottom_right{
	margin-left: 18px;
}
#left_top{
	width:415px;
	height:150px;
	border-bottom:2px double #938e8c;  	
}
#left_bottom{
	width:415px;
	height:435px;
	margin-top: 20px;	
}
#right_top{
	width:458px;
	height:275px;
	position:relative;
}
#right_bottom{
	width:459px;
	height:378px;
	margin-top: 30px;
	background-color:#cccc99;
	position: absolute;	
}
#THE{
	font:italic 72px 黑体;
	color:#f5e327;
}
#TECHNOLOGE_OF{
	font:normal 42px/16px 黑体;
	color:#11456b;
}
#Front-end{
	font:normal 33px 黑体;
	color:#11456b;
}
#qian{
	font:normal 70px 微软雅黑;
	color:#f5e327;
	float:left;
	margin: 0 5px 0 0;
}
#left_bottom p{
	font:normal 12px/16px 宋体;
	color:#767777;
}
#picture_2{
	float:right;
	margin:10px;
}  
#BOX_h2{
	width: 455px;
	height: 61px;
	background: #040000;
	opacity: 0.4;
	position: absolute;
	left: 0;
	bottom: 0;	
}
#BOX_text{
	border-left: 3px solid #72b16a;
	line-height: 44px;
	position: absolute;
	left: 20px; bottom:10px; top:10px;	
}
#h2{
	font:normal 26px 微软雅黑;
	color:#ffffff;
	margin:10px;
}
#Behind_h2{
	font:italic 12px/140% 微软雅黑;
	color:#72b16a;
}
#right_bottom li{
	font:normal 16px/30px 宋体;
	color:#5a5b5b;	
}
#list{
	margin:50px;
	padding-top:30px;
	list-style-type:square;
	
}
#Behind_li{
	font:italic 12px/30px 宋体;
	color:#5a5b5b;	
	text-align: right;
	float:right;	
}
#O_BOX,#hello_word{
	float:left;	
}
#right_bottom>#O_BOX{
	width: 260px;
    height: 158px;
    background-color: #ff2d2d;
	left: 0;bottom: 0;
}
#O{
	font:normal 110px 微软雅黑;
	color:#ffffff;
	float:left;	
}
#BOXONE{
    border-left: 2px solid #ffffff;
	height: 86px;
	float:left;
	margin-top:35px;
}
#ONE{
	font:italic 21px/20px 黑体;
	color:#ffffff;
	margin-left:5px;
}
#hello{
	font:normal 12px/5px 黑体;
	color:#ffffff;
	margin-left:5px;
}
#right_bottom>#hello_word{
	width: 155px;
    height: 160px;
	right: 0;bottom: 0;
	margin:20px;	
}
#hello_word p{
	font:italic 14px/16px 黑体;
	color:#5a5b5b;
}
#yinhao{
	font:normal 40px 黑体;
	color:#d45d5c;	
}
/*footer*/
.footer{
	width: 100%;
	height:61px;
	margin-top: 50px;		
	border-top:1px double #938e8c;
}
#ife{
	font:normal 12px 黑体;
	color:#d45d5c;	
	text-align: right;
}

