<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href="task_1_6_1.css" rel="stylesheet" type="text/css"/>
	<title>task_1_6_1</title>
</head>
<body>
<div id="newspaper">
	<div id="wrapper">
		<nav class="header">
			<div id="header_box">
				<p>ife.baidu.com</p>
			</div>
			<time>2016.03</time>
		</nav>
		<nav class="top">
			<div id="top_left">
				<img src="images/task_6_picture_1.jpg" id="picture_1" 
					 alt="picture_1" width="641" height="301">		         
				<div id="green"></div>
				<div id="red"></div>
			</div>
			<div id="top_right">
				<span id="ABOUT_TECHNOLOGE">About<br/></span>
				<span id="ABOUT_TECHNOLOGE">Technologe<br/></span>
				<span id="About_technologe">About technologe about technologe<br/></span>
				<span id="About_technologe">about technologe<br/></span>
				<span id="seven">700<br/></span>
				<div id="top_right_bottom">
					<span id="Thirty_two">3.2<br/></span>
					<span id="css">css<br/>
					<em>csscsscsscss</em></span>
				</div>
			</div>
		</nav>
		<nav class="middle">
			<div class="whatwhenhow">
				<span id="little_title_what"><b>What</b></span>
				<p>
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				</p>
			</div>
			<div class="whatwhenhow">
				<span id="little_title_when"><b>When</b></span>
				<p>
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</p>
			</div>
			<div class="whatwhenhow">
				<span id="little_title_how"><b>How</b></span>
				<p>
					前端前端前端前端前<br/>
					前端前端前端前端前端<br/>
					前端前端前端前<br/><br/>
				</p>
				<p>
					<p>what-----------<span id="percentage"> 40%</span></p>
					<p>what-----------<span id="percentage"> 40%</span></p>
					<p>what-----------<span id="percentage"> 40%</span></p>				
				</p>
			</div>
		</nav>
		<nav class="bottom">
			<div id="bottom_left">
				<div id="left_top">
						<span id="THE"><b>THE</b></span>
						<span id="TECHNOLOGE_OF"><b>&nbsp;TECHNOLOGE</b><br/></span>
						<span id="TECHNOLOGE_OF"><b>OF FRONT</b><br/></span>
						<span id="Front-end"><b>前端技术领域</b><br/></span>
					</div>
				<div id="left_bottom">
					
						<p>
							<span id="qian">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
							<img src="images/task_6_picture_2.jpg" id="picture_2">
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						</p>
					</div>
			</div>
			<div id="bottom_right">
				<div id="right_top">
					<img src="images/task_6_picture_3.jpg" id="picture_3" 
						 alt="picture_3" width="458" height="275">
					<div id="BOX_h2">
						<div id="BOX_text">
							<span id="h2">前端技术</span>
							<span id="Behind_h2">前端技术前端技术</span>
						</div>
					</div>
				</div>
				<div id="right_bottom">
					<ul id="list">					
						<li>前端前端前端前端前端----------------<span id="Behind_li">前端</span></li>
						<li>前端前端前端------------------------<span id="Behind_li">前端前</span></li>
						<li>前端前端前端前端前端前端------------<span id="Behind_li">前端</span></li>
					</ul>
					<div id=O_BOX>
						<span id="O">O</span> 
						<p id="BOXONE">
							<span id="ONE">ONE TWO<br/>
							THERR FORE FIVE<br/></span> 
							<span id="hello">hello word hello word<br/></span>
							<span id="hello">hello word</span> 
						</p>
					</div>
					<div id="hello_word">
						<p>
							<span id="yinhao">"</span>hello word hello word hello hello word hello word hello word hello word hello word hello word<span id="yinhao">"</span>
						</p>
					</div>
				</div>
			</div>
		</nav>
		<nav class="footer">
			<p id="ife">ife.baidu.com</p>
		</nav>
	</div>
</div>
</body>
</html>