*{
	padding: 0;
    margin: 0;
}
.container{
	box-sizing:border-box;
	padding:10px;
}
.row:before,.row:after{
	content:"";
	display:table;
	clear:both;
}
[class*='col-']{
	box-sizing:border-box;
	float:left;
	border:1px solid #999;
	background-color:#eee;
	margin:10px;
	height:50px;
	font-size:12px;
	text-align:center;
	line-height:50px;
}
/*大于768px*/

@media (min-width: 769px){
	.col-md-4{
		width: calc( 33.333% - 20px );
	}
	.col-md-3{
		width: calc( 25% - 20px );
	}
	.col-md-1{
		width: calc( 8.333% - 20px );
	}
	.col-md-2{
		width: calc( 16.666% - 20px );
	}
	.col-md-6{
		width: calc( 50% - 20px );
	}	
}
/*小于768px*/
@media (max-width: 768px){
	.col-sm-6{
		width: calc( 50% - 20px );
	}
	.col-sm-3{
		width: calc( 25% - 20px );
	}
	.col-sm-12{
		width: calc( 100% - 20px );
	}
	.col-sm-2{
		width: calc( 16.666% - 20px );
	}
	.col-sm-8{
		width: calc( 66.666% - 20px );
	}
}



