<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-026</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #fff;
        }
        div {
            border: 1px solid #8c8c8c;
        }
        #canves {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 955px;
            margin: 0 auto;
            background-color: #0f0f0f;
        }
        #plant {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #c12e2a;
            margin: 250px auto;
        }
        #controlPanel {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 500px;
        }
        #informPanel {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 400px;
            height: 180px;
            overflow: scroll;
            overflow-x:hidden;
        }
        #informPanel table {
            width: 380px;
            border-collapse: collapse;
            text-align: center;
        }

        .ship {
            margin-top: 200px;
            position: absolute;
            right: 605px;bottom: 483px;
            /*top: 230px;*/
            /*left: 420px;*/
            width: 80px;
            height: 40px;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            background-color: #231815;
            /*animation: action 10s linear infinite;*/
        }
        @keyframes action {
            from {
                transform: rotate(0deg)  translate(300px) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translate(300px) rotate(-360deg);
            }

        }
        .ship .id {
            width: 30px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 20px;
            background-color: #5cb85c;
        }
        .ship .battery {
            width: 46px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 20px;
            background-color: #231815;
            border: none;
        }
        .title {
            line-height: 24px;
            width: 100%;
            height: 24px;
            text-align: center;
        }
        button {
            background-color: #e3e3e3;
            color: #000;
        }
        #launch {
            position: absolute;
            bottom: 0;
            left: 166px;
        }
        .select {
            position: absolute;
            bottom: 23px;
        }
        .select select,option{
            color: black;
        }
    </style>
</head>
<body>
<div id="canves">
    <div id="plant"></div>
    <!--<div class="ship"><div class="id">1</div> <div class="battery" title="100">100</div></div>-->
    <div id="controlPanel">
        <div class="title">控制中心</div>
        <ul class="list"></ul>
        <div class="select">
            <span>动力系统选择：</span>
            <select id="speed">
                <option value="5">前进号（速率30px，能耗5%/s）</option>
                <option value="7">奔腾号（速率50px，能耗7%/s）</option>
                <option value="9">超越号（速率80px，能耗9%/s）</option>
            </select>
            <span>能源系统选择：</span>
            <select id="charge">
                <option value="2">劲量型引擎（充能速度为 2%/s）</option>
                <option value="3">光能型引擎（充能速度为 3%/s）</option>
                <option value="4">永久型引擎（充能速度为 4%/s）</option>
            </select>
        </div>
        <button id="launch" onclick="showPanel()">发射飞船</button>
    </div>
    <div id="informPanel">
        <div class="title">DC
        </div>
        <div id="dc">
            <table border="1" id="log">
                <tr>
                    <td>飞船编号</td><td>动力系统</td><td>能源系统</td><td>当前飞行状态</td><td>剩余能量</td>
                </tr>
            </table>


        </div>
    </div>
</div>
<script src="js/task-028.js"></script>
</body>
</html>