<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="task_1_3_1.css" rel="stylesheet" type="text/css"/>
<title>task_1_3_1</title>
</head>
<body>
<nav>
<div class="team_name">
<img src="images/Esteam-logo.jpg" class="team_logo">
<em>Esteam</em>
</div>
<div class="self_logo">
<img src="images/blue.png"  class="logo">
<img src="images/green.png" class="logo">
<img src="images/orange.png" class="logo">
<img src="images/purple.png" class="logo">
</div>
<div class="team_introduction">
<p>我们</p>
<p>来自同样的地方</p>
<p>怀着同样的梦想</p>
<p>向着同一个目标</p>
<p>向前迈进</p>
<p>永不止步</p>
<p>!</p>
</div>
</nav>
</body>
</html>