<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="task_1_5_1.css" rel="stylesheet" type="text/css"/>
    <title>task_1_5_1</title>
</head>
<body>
	<nav id="top">
        <a href="http://www.baidu.com"><img src="images/Baidu_Logo.png" id="logo" height="100" width="200"></a>
        <ul id="link_1">
            <a href="#">导航链接一</a>
            <a href="#">导航链接二</a>
            <a href="#">导航链接三</a>
            <a href="#">导航链接四</a>
        </ul>
	</nav>	
	<div class="five">
		<h1>5  这里以后是一个侧栏，这是侧栏的标题</h1>
		<form>
			<table>
				<tr>
				<td><span class="left">请输入邮箱地址：</span></td>
				<td><input type="text" placeholder="email@xx.com"></td>
				</tr>
				<tr>
				<td></td>
				<td><span class="beizhu">邮箱地址请按要求格式输入</span></td>
				</tr>
				<tr>
				<td><span class="left">请输入密码：<span></td>
				<td><input type="password" class="input" name="user_password" pattern="[A-Za-z0-9]{6,16}"  placeholder="6-16位英文或数字"></td>
				</tr>
				<tr>
					<td><span class="left">请重复输入密码：<span></td>
					<td><input type="password" name="user_password" pattern="[A-Za-z0-9]{6,16}"  placeholder="重复密码"></td>
				</tr>
				<tr>
				<td></td>
				<td><span class="beizhu">密码请为6-16位英文或数字</span></td>
				</tr>
				<tr>
				<td><span class="left">性别：</span></td>
				<td><input type="radio" name="radiogroup1" value="男" checked="checked"/>男
				<input type="radio" name="radiogroup1" value="女" checked="checked"/>女</td>
				</tr>
				<tr>
				<td><span class="left">城市：</span></td>
				<td><select>
						<option value="beijing">北京</option>
						<option value="shanghai">上海</option>
						<option value="shenzhen">深圳</option>
						<select/></td>
				</tr>
				<tr>
				<td><span class="left">爱好：</span></td>
				<td><input type="checkbox" name="checkgroup" value="运动"/>运动
						<input type="checkbox" name="checkgroup" value="艺术"/>艺术
					<input type="checkbox" name="checkgroup" value="科学"/>科学</td>
				</tr>
				<tr>
				<td><span class="left">个人描述：</span></td>
				<td><textarea rows="5" cols="20" placeholder="这是一个多行输入框，输入您的个人描述"></textarea></td>
				</tr>
			</table>
			<input type="submit" id="submit" value="确认提交">
		</form>
	</div>
	<div class="one">
		<h1>1  文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者 文章发表时间</h3>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>
		换行了</br>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://baidu.com">链接百度http://baidu.com</a>这是一个很长很长的
		段落。这是一个很长很长的段落，这是一个很长很长的段落，<b>这是粗体字</b>，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</br>
		<img src="images/2.png"></br>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://baidu.com">链接百度http://baidu.com</a>这是一个很长很长的
		段落。
	</div>
	<div class="two">
		<h1>2  另一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者 文章发表时间</h3>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>
		换行了</br>
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://baidu.com">链接百度http://baidu.com</a>这是一个很长很长的
		段落。这是一个很长很长的段落，这是一个很长很长的段落，<b>这是粗体字</b>，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</br>
		<img src="images/2.png">
		<ul id="link_2">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="three">
		<h1>3  图片</h1>
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
		<figure>
		  <figcaption>好看的图片</figcaption>
		  <img src="images/1.png">
		</figure>
	</div>
	<div class="four">
		<h1>4  最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者 文章发表时间</h3>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		下面是一个表格，给表格添加了一个border="1"好让你看出是一个表格
		<table border="1">
		   <tr id="first">
			 <td>表头</td>  <td>表头</td>  <td>表头</td>
		   <tr>
		   <tr>
			 <td>表内容单元格</td>  <td>表内容单元格</td>  <td><a href="###">操作</a></td>
		   <tr>
		   <tr>
			 <td>表内容单元格</td>  <td>表内容单元格</td>  <td><a href="###">操作</a></td>
		   <tr>
		   <tr>
			 <td>表内容单元格</td>  <td>表内容单元格</td>  <td><a href="###">操作</a></td>
		   <tr>
		   <tr>
			 <td>表内容单元格</td>  <td>表内容单元格</td>  <td><a href="###">操作</a></td>
		   <tr>
		   <tr  id="last">
			 <td>总计</td>  <td colspan="2">1000</td>
		   <tr>
		</table>
	</div>
<footer><small>版权所有&copy;</footer>
</body>
</html>